USE [MyTestDataBase]
GO

/****** Object:  StoredProcedure [dbo].[MySP3]    Script Date: 9/20/2018 2:15:19 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[MySP3] @emp_no char(4), @emp_fname char(20), @dept_no char(4) , @emp_lname char(20) 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

	INSERT INTO [dbo].[employee]
           ([emp_no]
           ,[emp_fname]
           ,[emp_lname]
           ,[dept_no])
     VALUES
	 (@emp_no
	 ,@emp_fname
	 ,@emp_lname
     ,@dept_no)
END

GO